spring.datasource.url= jdbc:mysql://localhost:3306/texasparks?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.http.multipart.enabled=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.database=mysql
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto = none
